<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Buyable Journey Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1440;
    const desktop = 1440;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 375;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>

  <section class="buyable_journey_block"
           data-section-class="buyable_journey_block">
    <div class="container">
      <div class="content-wrapper">
        <div class="row start-row">
          <div class="start-steps steps arrow-right step-1">
            <p class="headline-2">the Buyable journey <sup>tm</sup></p>
          </div>
          <div class="steps with-circle2 dark-red arrow-right step-2">
            <div class="step-icon">
              <svg xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 163.87 159.34">
                <defs>
                  <style>.cls-1 {
                    fill-rule: evenodd;
                  }</style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <path class="cls-1 big-eye"
                          d="M163.32,81.33c-1.15,1.59-36.91,50.59-81.39,50.59C36.79,131.92.63,81.43.52,81.28A2.76,2.76,0,0,1,.55,78c1.15-1.59,36.9-50.59,81.38-50.59,45.15,0,81.31,50.49,81.42,50.63a2.78,2.78,0,0,1,0,3.27ZM81.93,126.42c37.75,0,69.31-38.36,75.76-46.75-6.45-8.39-38-46.74-75.76-46.74S12.63,71.28,6.18,79.67C12.63,88.06,44.19,126.42,81.93,126.42Z"/>
                    <path class="cls-1"
                          d="M116.36,79.67a34.42,34.42,0,1,1-10.08-24.34,34.3,34.3,0,0,1,10.08,24.34Zm-14,20.46a28.93,28.93,0,1,0-20.46,8.47A28.87,28.87,0,0,0,102.39,100.13Z"/>
                    <path class="cls-1 small-circle"
                          d="M97.35,79.67a15.42,15.42,0,1,1-4.51-10.9,15.4,15.4,0,0,1,4.51,10.9Zm-8.4,7a9.93,9.93,0,1,0-7,2.9A9.93,9.93,0,0,0,89,86.69Z"/>
                    <g class="eye">
                      <rect x="79.03" width="5.8" height="17.98" rx="2.75"/>
                      <path class="cls-1"
                            d="M127.83,24.14l-.22-.21a2.76,2.76,0,0,1,0-3.87h0l5.78-5.78a2.74,2.74,0,0,1,3.89,0l.21.22a2.75,2.75,0,0,1,0,3.87l-5.78,5.78a2.74,2.74,0,0,1-3.88,0Z"/>
                      <path class="cls-1"
                            d="M32,24.15l-5.67-5.67a2.75,2.75,0,0,1,0-3.88l.23-.23a2.74,2.74,0,0,1,3.86,0l5.67,5.67a2.74,2.74,0,0,1,0,3.86l-.22.21a2.75,2.75,0,0,1-3.88,0Z"/>
                      <rect x="79.03" y="141.36" width="5.8" height="17.98"
                            rx="2.75"/>
                      <path class="cls-1"
                            d="M133.42,145.07l-5.79-5.78a2.75,2.75,0,0,1,0-3.88l.24-.24a2.75,2.75,0,0,1,3.86,0h0l5.78,5.79a2.75,2.75,0,0,1,0,3.88l-.23.22A2.74,2.74,0,0,1,133.42,145.07Z"/>
                      <path class="cls-1"
                            d="M26.58,145l-.22-.21a2.76,2.76,0,0,1,0-3.89l.15-.14L32,135.19a2.76,2.76,0,0,1,3.88,0h0l.21.22a2.74,2.74,0,0,1,0,3.89l-.14.13L30.46,145a2.73,2.73,0,0,1-3.87,0Z"/>
                    </g>
                </g>
              </svg>
            </div>
            <p class="headline-3">Visualize your future</p>
            <div class="step-number">1</div>
          </div>
          <div
            class="steps full-height top-right arrow-bottom step-3 dark-icon">
            <div class="step-icon">
              <svg xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 149.56 144.6">
                <defs>
                  <style>.cls-1 {
                    fill-rule: evenodd;
                  }</style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                  <g class="balance">
                    <path class="cls-1"
                          d="M79.13,43.49,77,38.86l2.32-1.09a10.64,10.64,0,0,0,5.09-5.1l1.1-2.32,4.62,2.19L89,34.85a15.76,15.76,0,0,1-7.54,7.55Z"/>
                    <path class="cls-1"
                          d="M70.43,43.49,68.11,42.4a15.82,15.82,0,0,1-7.55-7.55l-1.08-2.31,4.63-2.19,1.09,2.32a10.66,10.66,0,0,0,5.1,5.1l2.31,1.09Z"/>
                    <path class="cls-1"
                          d="M90.2,31.2h39.5a3,3,0,0,0,0-6H90.2a15.82,15.82,0,0,1,0,6Zm39.5,5.12h-47l1.71-3.65a10.46,10.46,0,0,0,0-9l-1.71-3.65h47a8.14,8.14,0,1,1,0,16.27Z"/>
                    <path class="cls-1"
                          d="M19.87,25.17a3,3,0,1,0,0,6H59.36a15.82,15.82,0,0,1,0-6Zm47,11.15h-47a8.14,8.14,0,1,1,0-16.27h47L65.2,23.7a10.46,10.46,0,0,0,0,9Z"/>
                    <path class="cls-1"
                          d="M15.06,72.35H34.18L24.62,42.22,15.06,72.35Zm22.62,5.13H11.56L9.13,74.14,22.18,33h4.88L40.12,74.14Z"/>
                    <path class="cls-1"
                          d="M115.39,72.35H134.5L125,42.22l-9.56,30.13ZM138,77.48H111.89l-2.44-3.34L122.5,33h4.88l13.06,41.15Z"/>
                    <path class="cls-1"
                          d="M5.29,77.48a19.5,19.5,0,0,0,38.66,0Zm19.33,22A24.65,24.65,0,0,1,0,74.91V72.35H49.24v2.56A24.65,24.65,0,0,1,24.62,99.53Z"/>
                    <path class="cls-1"
                          d="M105.61,77.48a19.5,19.5,0,0,0,38.66,0Zm19.34,22a24.65,24.65,0,0,1-24.63-24.62V72.35h49.24v2.56A24.64,24.64,0,0,1,125,99.53Z"/>
                    <path class="cls-1"
                          d="M85.45,26,84.36,23.7a10.57,10.57,0,0,0-19.16,0L64.11,26l-4.63-2.18,1.08-2.32a15.69,15.69,0,0,1,28.43,0l1.09,2.32Z"/>
                    <path class="cls-1"
                          d="M58.12,14.42l-4-3.19,1.59-2a24.35,24.35,0,0,1,37.4-.91l1.69,1.93-3.86,3.37-1.68-1.92a19.22,19.22,0,0,0-29.54.72Z"/>
                  </g>
                    <rect x="22.06" y="139.48" width="105.45" height="5.12"/>
                    <path class="cls-1"
                          d="M58.88,139.48h31.8v-9H58.88v9ZM95.8,144.6h-42V125.37h42Z"/>
                    <path class="cls-1"
                          d="M71.76,125.37h6V43.6a15.74,15.74,0,0,1-6,0v81.77Zm11.16,5.12H66.64V36.05l3.66,1.72a10.51,10.51,0,0,0,9,0l3.65-1.72Z"/>
                </g>
              </svg>
            </div>
            <p class="headline-3">Value your current and future business</p>
            <div class="step-number">2</div>
          </div>
        </div>
        <div class="row flex-lg-row-reverse flex-md-row-reverse">
          <div
            class="steps full-height with-height bottom-right dark-red arrow-left top-text step-4">
            <div class="step-icon">
              <svg xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 213.93 161.62">
                <defs>
                  <style>.cls-1 {
                    fill-rule: evenodd;
                  }</style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                  <g class="hand">
                    <polygon class="cls-1" points="153.05 78.42 24.71 4.32 27.21 0 155.55 74.1 153.05 78.42"/>
                    <path class="cls-1"
                          d="M176.75,150.15a44.69,44.69,0,0,1-12-9.88,32.48,32.48,0,0,1-6.62-12.44,34,34,0,0,1-1.24-8.57,33,33,0,0,1,.62-6.53l-7.66-28.56a10,10,0,0,1,2.74-9.75l-13-7.5-.15-.1A10,10,0,0,1,136,53.33h0a10,10,0,0,1,13.59-3.64h0L175.4,64.6l.14.09a17.35,17.35,0,0,1,8,10.47l9.65,36a7.39,7.39,0,0,0,3.46,4.52,2.5,2.5,0,0,1,.92,3.4l-17.4,30.13a2.49,2.49,0,0,1-3.39.92Zm-8.14-13.08a38.55,38.55,0,0,0,8.5,7.46l15-26a12.41,12.41,0,0,1-3.76-6.09l-9.66-36a12.31,12.31,0,0,0-2.13-4.34A12.64,12.64,0,0,0,173,69l-.13-.07L147.08,54h0a5,5,0,0,0-6.78,1.83h0a5,5,0,0,0,1.7,6.72l.12.06L158,71.76A10,10,0,0,1,164.46,73c.26.15.5.31.74.47a10.06,10.06,0,0,1,2.44,2.43A9.69,9.69,0,0,1,169.11,79l5,18.79-4.82,1.29-5-18.79a5,5,0,0,0-9.58,2.57l7.78,29a2.5,2.5,0,0,1,.06,1.19,29.39,29.39,0,0,0-.65,6.11,29,29,0,0,0,1.09,7.32A27.45,27.45,0,0,0,168.61,137.07Z"/>
                    <path class="cls-1"
                          d="M204.72,114.64l4.73,2.73a9,9,0,0,1,3.28,12.24h0l-15.89,27.52a9,9,0,0,1-12.25,3.28l-4.73-2.73h0a8.95,8.95,0,0,1-3.28-12.24h0l15.89-27.52a8.95,8.95,0,0,1,12.24-3.28Zm2.22,7L202.22,119h0a4,4,0,0,0-5.45,1.47L180.9,147.94h0a4,4,0,0,0,1.47,5.45h0l4.71,2.72a4,4,0,0,0,5.45-1.46l15.89-27.52h0a4,4,0,0,0-1.46-5.43Z"/>
                  </g>
                  <path class="cls-1 people"
                        d="M23.55,141.64a13,13,0,1,1,9.21-22.23l.14.15a13,13,0,0,1-9.35,22.08Zm-5.68-7.35a8,8,0,0,0,13.7-5.67,8.05,8.05,0,0,0-2.23-5.57l-.12-.1a8,8,0,1,0-11.35,11.34Zm89.86,7.35a13,13,0,0,1-9.21-22.22h0a13,13,0,1,1,18.42,18.42l-.15.14a13,13,0,0,1-9.06,3.67Zm-5.67-7.35a8,8,0,0,0,11.24.12l.11-.12A8,8,0,0,0,102.06,123h0a8,8,0,0,0,0,11.35ZM84.19,157.85a2.5,2.5,0,0,0,2.5,2.5h42.09a2.5,2.5,0,0,0,2.5-2.5v-6.08a13,13,0,0,0-13-13H97.21a13,13,0,0,0-13,13v6.08Zm5-6.08a8.06,8.06,0,0,1,8-8h21.05a8.06,8.06,0,0,1,8,8v3.58H89.19v-3.58ZM65.64,141.64a13,13,0,1,1,9.2-22.23h0a13,13,0,0,1-9.21,22.23ZM60,134.29A8,8,0,1,0,71.31,123h0A8,8,0,0,0,60,134.29ZM42.09,157.85v-6.08a13.08,13.08,0,0,1,13-13h21a13.08,13.08,0,0,1,13,13v6.08a2.5,2.5,0,0,1-2.5,2.5H44.59a2.5,2.5,0,0,1-2.5-2.5Zm5-6.08a8,8,0,0,1,8-8h21a8,8,0,0,1,8,8v3.58H47.09v-3.58ZM0,157.85a2.5,2.5,0,0,0,2.5,2.5H44.59a2.5,2.5,0,0,0,2.5-2.5v-6.08a13,13,0,0,0-3.82-9.2h0a13,13,0,0,0-9.19-3.82H13a13,13,0,0,0-13,13v6.08Zm5-6.08v3.58H42.09v-3.58a8,8,0,0,0-2.36-5.66h0a8,8,0,0,0-5.67-2.35H13a8.06,8.06,0,0,0-8,8ZM86.69,120.6a13,13,0,1,0-9.21-3.82h0a13,13,0,0,0,9.2,3.82ZM81,113.25a8,8,0,1,0-2.35-5.68A8,8,0,0,0,81,113.25ZM65.64,99.55a13,13,0,0,1-9.21-3.81l-.14-.16a13,13,0,1,1,9.35,4ZM60,92.2l-.12-.11a9.2,9.2,0,1,1,.12.11ZM44.59,120.6a13,13,0,1,0-9.21-3.82,13,13,0,0,0,9.21,3.82Zm-5.67-7.35a8,8,0,1,0-2.35-5.68A8,8,0,0,0,38.92,113.25Z"/>
                </g>
              </svg>
            </div>
            <p class="headline-3">Orchestrate the Business</p>
            <div class="step-number">3</div>
          </div>
          <div class="steps arrow-left with-circle top-text step-5 dark-icon">
            <div class="step-icon">
              <svg xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 119.47 165.85">
                <defs>
                  <style>.cls-1 {
                    fill-rule: evenodd;
                  }</style>
                </defs>
                <g id="Layer_1-2" data-name="Layer 1">
                  <g class="an-1">
                    <polygon class="cls-1"
                             points="119.47 165.85 0 165.85 0 17.2 26.93 17.2 26.93 22.5 5.29 22.5 5.29 160.56 114.17 160.56 114.17 22.5 92.86 22.5 92.86 17.2 119.47 17.2 119.47 165.85"/>
                    <path class="cls-1"
                          d="M29.58,27.73H90.26V18.24H29.58v9.49Zm66,5.3H24.28V13H95.56Z"/>
                    <path class="cls-1"
                          d="M48.42,13H71a10.31,10.31,0,0,0-10-7.66H58.39a10.33,10.33,0,0,0-10,7.66Zm28.26,5.29H42.79V15.6A15.61,15.61,0,0,1,58.39,0h2.69a15.62,15.62,0,0,1,15.6,15.6Z"/>
                  </g>
                  <path class="cls-1 an-2"
                        d="M28.33,90.5h9V72.35h-9V90.5Zm14.29,5.3H23V67.06H42.62Z"/>
                  <path class="cls-1 an-3"
                        d="M55.23,90.5h9V51.25h-9V90.5Zm14.3,5.3H49.94V46H69.53Z"/>
                  <path class="cls-1 an-4"
                        d="M82.13,90.5h9v-28h-9v28Zm14.3,5.3H76.84V57.21H96.43Z"/>
                  <rect id="an-5" x="23.03" y="106.19" width="73.4"
                        height="5.29"/>
                  <rect id="an-6" x="23.03" y="119.93" width="73.4"
                        height="5.29"/>
                  <rect id="an-7" x="23.03" y="133.68" width="73.4"
                        height="5.29"/>
                </g>
              </svg>
            </div>
            <p class="headline-3">Engineer
              growth</p>
            <div class="step-number">4</div>
          </div>
          <div
            class="steps full-height top-left dark-red arrow-bottom row-box step-6">
            <div class="step-icon">
              <svg xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 181.37 111.81">
                <defs>
                  <style>.cls-1 {
                    fill-rule: evenodd;
                  }</style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <path class="cls-1"
                          d="M181.37,109.16h-5.82V90.36A84.63,84.63,0,0,0,91,5.82h-.65A84.63,84.63,0,0,0,5.82,90.36v18.8H0V90.36A90.46,90.46,0,0,1,90.36,0H91a90.46,90.46,0,0,1,90.36,90.36Z"/>
                    <path class="cls-1"
                          d="M162.56,93.27H136.78V87.45h19.91A65.83,65.83,0,0,0,91,24.62h-.65A65.83,65.83,0,0,0,24.68,87.45H44.59v5.82H18.8V90.36A71.64,71.64,0,0,1,90.36,18.81H91a71.63,71.63,0,0,1,71.55,71.55Z"/>
                    <path class="cls-1"
                          d="M56.42,57.46l-5.06-2.87C57.29,44.13,73.09,37.1,90.68,37.1s33.39,7,39.32,17.49l-5,2.86C120,48.76,106.24,42.91,90.68,42.91S61.35,48.76,56.42,57.46Z"/>
                    <g class="move-animation">
                      <path class="cls-1"
                            d="M90.68,92a7,7,0,1,0,7,7,7,7,0,0,0-7-7Zm0,19.77A12.8,12.8,0,1,1,103.47,99,12.81,12.81,0,0,1,90.68,111.81Z"/>
                      <rect x="94.34" y="76.33" width="49.85" height="5.81"
                            transform="translate(-23.77 85.68) rotate(-36.18)"/>
                    </g>

                  </g>
                </g>
              </svg>
            </div>
            <p class="headline-3">Increase profits</p>
            <div class="step-number">5</div>
          </div>

        </div>
        <div class="row end-row">
          <div
            class="steps full-height with-height bottom-left arrow-right top-text right-number step-7 dark-icon">
            <div class="step-icon">
              <svg class="like-animation" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 165.38 154.37">
                <defs>
                  <style>.cls-1 {
                    fill-rule: evenodd;
                  }</style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <path class="cls-1"
                          d="M65.83,67.76,61.9,64,85.12,39.66a11.11,11.11,0,0,0,1.53-4.12L91.5.63l2-.34C94,.19,107.59-2,115.34,7.47c7.22,8.86,6.53,24.47-2.06,46.4l-1,2.52-5.06-2,1-2.52C116,32.2,117,18,111.14,10.9c-4.3-5.27-11.46-5.64-14.84-5.45L92,36.34a16.26,16.26,0,0,1-2.71,6.74Z"/>
                    <path class="cls-1"
                          d="M149.81,78H108V72.62h41.77a7.85,7.85,0,0,0,0-15.7H108.63V51.5h41.18a13.27,13.27,0,1,1,0,26.54Z"/>
                    <path class="cls-1"
                          d="M152.11,99.16H110.35V93.74h41.76a7.85,7.85,0,0,0,0-15.7H110.35V72.62h41.76a13.27,13.27,0,0,1,0,26.54Z"/>
                    <path class="cls-1"
                          d="M148.43,120.28H106.67v-5.42h41.76a7.85,7.85,0,0,0,0-15.7H106.67V93.74h41.76a13.27,13.27,0,0,1,0,26.54Z"/>
                    <path class="cls-1"
                          d="M142.45,141.4H103.39a60.34,60.34,0,0,1-27.92-7H64.82V129H76.94l.65.39a55,55,0,0,0,25.8,6.58h39.06a7.85,7.85,0,1,0,0-15.7H100.68v-5.42h41.77a13.27,13.27,0,1,1,0,26.54Z"/>
                    <path class="cls-1"
                          d="M53.06,140.19H63V66.64h-10v73.55Zm15.39,5.42H47.65V61.22h20.8Z"/>
                    <polygon class="cls-1"
                             points="53.06 154.37 0 154.37 0 148.95 47.65 148.95 47.65 60.92 0 60.92 0 55.5 53.06 55.5 53.06 154.37"/>
                    <rect x="30.92" y="125.42" width="5.42" height="12.61"/>
                  </g>
                </g>
              </svg>
            </div>
            <p class="headline-3">Groom your
              business </p>
            <div class="step-number">6</div>
          </div>
          <div class="steps dark-red arrow-right top-text right-number step-8">
            <div class="step-icon">
              <svg xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 154.45 153.97">
                <defs>
                  <style>.cls-1 {
                    fill-rule: evenodd;
                  }</style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <path class="cls-1"
                          d="M145.33,50.73a3.08,3.08,0,0,1-.61-.06l-14.86-3.08a2.52,2.52,0,0,1-2-3,2.55,2.55,0,0,1,3-2l12.81,2.66,2.47-11.86a2.51,2.51,0,1,1,4.92,1L148,49.39l-1.06.86A2.92,2.92,0,0,1,145.33,50.73Z"/>
                    <path class="cls-1"
                          d="M2.52,79.18A2.52,2.52,0,0,1,0,76.66,76.67,76.67,0,0,1,147.29,46.82a2.52,2.52,0,0,1-4.65,2A71.63,71.63,0,0,0,5,76.66,2.52,2.52,0,0,1,2.52,79.18Z"/>
                    <path class="cls-1"
                          d="M11.17,106.62v0ZM5.69,123.2a2.29,2.29,0,0,1-.52,0,2.51,2.51,0,0,1-1.95-3l3.23-15.58,1-.85a2.85,2.85,0,0,1,2.23-.43l15.21,3.16a2.52,2.52,0,0,1-1,4.93l-13.16-2.74-2.6,12.53A2.53,2.53,0,0,1,5.69,123.2Z"/>
                    <path class="cls-1"
                          d="M77.8,154A76.54,76.54,0,0,1,7.17,107.16a2.52,2.52,0,1,1,4.64-2,71.63,71.63,0,0,0,137.6-27.88,2.52,2.52,0,1,1,5,0A76.73,76.73,0,0,1,77.8,154Z"/>
                    <path class="cls-1"
                          d="M76.7,59.85A15.72,15.72,0,1,0,92.42,75.57,15.74,15.74,0,0,0,76.7,59.85Zm0,36.48A20.76,20.76,0,1,1,97.45,75.57,20.79,20.79,0,0,1,76.7,96.33Z"/>
                    <path class="cls-1 rotate-animation"
                          d="M79.61,119.15h1.12l1.86-11.39,1.7-.35a32.19,32.19,0,0,0,11.24-4.67l1.45-.95,9.39,6.75,4.3-4.3-6.76-9.39,1-1.44a32.3,32.3,0,0,0,4.68-11.25l.35-1.69,11.39-1.86V72.52l-11.39-1.85-.35-1.7a32.25,32.25,0,0,0-4.68-11.24l-1-1.44,6.75-9.39-4.3-4.31L97,49.35l-1.45-1a32.41,32.41,0,0,0-11.24-4.68l-1.7-.34L80.73,32H72.66l-1.85,11.4-1.71.34A32.36,32.36,0,0,0,57.87,48.4l-1.45,1L47,42.59l-4.3,4.31,6.76,9.39-1,1.44A32.12,32.12,0,0,0,43.86,69l-.35,1.7-11.4,1.85v6.09l11.4,1.86.35,1.69a32.09,32.09,0,0,0,4.67,11.25l1,1.44-6.76,9.39,4.3,4.3,9.39-6.75,1.45.95a32.26,32.26,0,0,0,11.23,4.67l1.71.35,1.85,11.39Zm1,.89h0Zm1,4.15H71.79a4,4,0,0,1-4-3.36L66.38,112a36.82,36.82,0,0,1-9.8-4.07l-7.34,5.28a4,4,0,0,1-5.13-.42l-5.58-5.57a4,4,0,0,1-.42-5.14l5.29-7.34a36.85,36.85,0,0,1-4.08-9.8l-8.9-1.45a4,4,0,0,1-3.35-3.93V71.63a4,4,0,0,1,3.34-3.93l8.91-1.45a36.85,36.85,0,0,1,4.08-9.8l-5.27-7.31A4,4,0,0,1,38.54,44l5.55-5.53A4,4,0,0,1,49.27,38l7.31,5.26a37,37,0,0,1,9.8-4.08l1.45-8.9a4,4,0,0,1,3.94-3.34h9.84a4,4,0,0,1,4,3.37L87,39.18a37.05,37.05,0,0,1,9.81,4.08L104.15,38a4,4,0,0,1,5.14.42L114.87,44a4,4,0,0,1,.41,5.14L110,56.45a37.18,37.18,0,0,1,4.08,9.8L123,67.7a4,4,0,0,1,3.35,3.93v7.88A4,4,0,0,1,123,83.44l-8.89,1.45a37.18,37.18,0,0,1-4.08,9.8l5.26,7.31a4,4,0,0,1-.41,5.19l-5.54,5.53a4,4,0,0,1-5.18.42l-7.31-5.26A37,37,0,0,1,87,112l-1.45,8.9A4,4,0,0,1,81.63,124.19Z"/>
                  </g>
                </g>
              </svg>
            </div>
            <p class="headline-3">Transaction and transition</p>
            <div class="step-number">7</div>
          </div>
          <div class="steps end-steps">
            <p class="headline-2">Your ideal life <sup>tm</sup></p>
          </div>
        </div>
        <form action="">
          <input class="iv-st-from-bottom" type="text" placeholder="First name">
          <input class="iv-st-from-bottom" type="text" placeholder="Last name">
          <input class="submit iv-st-from-bottom" type="submit">
        </form>
      </div>

    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
